# hedihidri

./: pom.xml
IRMCProject-client/: dependency-reduced-pom.xml  pom.xml
IRMCProject-client/src/main/java/gui/: gson.java  userConsoleTest.java
IRMCProject-ear/: pom.xml
IRMCProject-ejb/: pom.xml
IRMCProject-ejb/src/main/java/entities/: User.java
IRMCProject-ejb/src/main/java/iservice/: UserServiceLocal.java  UserServiceRemote.java
IRMCProject-ejb/src/main/java/services/: UserService.java
IRMCProject-web/: pom.xml
IRMCProject-web/src/main/java/tn/esprit/bean/: AdminFilter.java  AuthentifiacationBean.java  ProfileBean.java  RegisterBean1.java
IRMCProject-web/src/main/webapp/: adminView.xhtml  login.xhtml  login1.xhtml  register.xhtml  register2.xhtml
IRMCProject-web/src/main/webapp/WEB-INF/: web.xml
IRMCProject-web/src/main/webapp/pages/client/: profileEdit.xhtml  profileEdit1.xhtml
IRMCProject-web/src/main/webapp/resources/css/: style.css
IRMCProject-web/src/main/webapp/template/: dashboard.xhtml  dashboard2.xhtml  dashboard3.xhtml  exempleContent.xhtml  index.xhtml  indexFront.xhtml  menu.xhtml  profile.xhtml  topBar.xhtml
